[options]
HoldPkg     = pacman glibc
IgnorePkg   = vim-jedi
Architecture = auto
CheckSpace
Color
ILoveCandy
VerbosePkgLists
ParallelDownloads = 8
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

##########################
#      Exodia Repos      #
##########################

## Core packages repo ##
[exodia-repo]
SigLevel = Optional TrustAll
Server = https://exodia-os.github.io/$repo/$arch

## PenTest packages repo ##
[Exodia-PenTest-Repo]
SigLevel = Optional TrustAll
Server = https://exodia-os.github.io/$repo/$arch

## Community Repo ##
[exodia-community-repo]
SigLevel = Optional TrustAll
Server = https://exodia-os.github.io/$repo/$arch

## Testing Repo ##
[exodia-testing-repo]
SigLevel = Optional TrustAll
Server = https://exodia-os.github.io/$repo/$arch

## ---------------------------------------------- ##

#############################
#      ArchLinux Repos      #
#############################


## Core Repos ##
[core-testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[core-x86-64-v3]
Include = /etc/pacman.d/alhp-mirrorlist

## DE Repos ##

#[gnome-unstable]
#Include = /etc/pacman.d/mirrorlist

#[kde-unstable]
#Include = /etc/pacman.d/mirrorlist

## GitHub Repos ##

[athena-repository]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/athena-mirrorlist
Server = https://athena-os.github.io/$repo/$arch

[cachyos]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/cachyos-mirrorlist
Server = https://mirror.cachyos.org/repo/$arch/$repo

## Extra Repos ##

[extra-testing]
Include = /etc/pacman.d/mirrorlist

[extra-x86-64-v3]
Include = /etc/pacman.d/alhp-mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

## Community Repos ##

[community-testing]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

## Multilib Repos ##

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

######################
#      AUR Repo      #
######################

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist 

#######################
#   XeroLinux Repos   #
#######################

[xerolinux_repo_xl]
Include = /etc/pacman.d/xero-mirrorlist

[xerolinux_nvidia_repo]
Include = /etc/pacman.d/xero-mirrorlist

############################
#    Endeavoursos Repos    #
############################

[endeavouros]
Include = /etc/pacman.d/endeavouros-mirrorlist

##########################
#      Garuda Repos      #
##########################

[garuda]
Include = /etc/pacman.d/chaotic-mirrorlist

######################
#    Reborn Repos    #
######################

[Reborn-OS]
Include = /etc/pacman.d/reborn-mirrorlist

#############################
#      Blackarch Repos      #
#############################

[blackarch]
Include = /etc/pacman.d/blackarch-mirrorlist

###########################
#     ArcoLinux Repos     #
###########################

[arcolinux_repo_testing]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo_3party]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo_xlarge]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/arcolinux-mirrorlist
